<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega128</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>CodesDuLivre</AssemblyName>
    <Name>CodesDuLivre</Name>
    <RootNamespace>CodesDuLivre</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\intb0.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9702</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <CustomProgrammingToolCommand>C:\Program Files\Kanda AVR\AVRISP-U\avrisp-u.exe</CustomProgrammingToolCommand>
    <avrtoolinterface />
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m128def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m128def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="01.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ad.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="filelcd1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc_cyc.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inc_lim.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inout1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="inout2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="int0c.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="intb0.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ir1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ir2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ir_NEC.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ir_rc5.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lcd.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lcd1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lcd2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lcdtest.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="led1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="loop2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="macros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="motor.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="motor2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="printf.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="printf1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pulseout1b.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="pulsout4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="servo1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="speaker1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="speaker1b.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="test.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="tim0_ov-1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="timer0_prescaler.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="timer_ov-1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="timer_ov-2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="timer_ov1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="useprint.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>