<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRAssembler</ToolchainName>
    <ProjectGuid>59B1D629-9DCC-43ed-A0FD-8AB0E4D622AB</ProjectGuid>
    <avrdeviceseries>none</avrdeviceseries>
    <avrdevice>ATmega128</avrdevice>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.obj</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Language>ASSEMBLY</Language>
    <AssemblyName>Projet</AssemblyName>
    <Name>Projet</Name>
    <RootNamespace>Projet</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <EntryFile>$(MSBuildProjectDirectory)\TESTuart.asm</EntryFile>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.32.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x1E9702</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m128def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrAssembler>
        <avrasm.assembler.general.AdditionalIncludeDirectories>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\avrasm\inc</Value>
          </ListValues>
        </avrasm.assembler.general.AdditionalIncludeDirectories>
        <avrasm.assembler.general.IncludeFile>m128def.inc</avrasm.assembler.general.IncludeFile>
      </AvrAssembler>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="libPerso\per_eeprom.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="libPerso\per_encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="libPerso\per_macro.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="libPerso\per_sensors.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="libPerso\per_uart.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="libPerso\per_wire1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TEST.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\cordic.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\cset.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\definitions.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\eeprom.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\encoder.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\lcd.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\macros.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\math.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\math_speed.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\math_tiny.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\menu.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\printf.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\twi.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="lib\wire1.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="main.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TEST3.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TEST2.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TEST4.asm">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TESTuart.asm">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib" />
    <Folder Include="libPerso" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Assembler.targets" />
</Project>